{

  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-7PLJRVI\\CRISTIANCCG; DataBase=Veterinary;Encrypt=False;User Id=cristian0223;password=0123456789j;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
